[Authentication]
username = samiul haque
api-key = 7b5760c1-6963-4f17-9652-e5ca5e141cb8
server_address = https://qa.automationsolutionz.com

[Advanced Options]
module_update_interval = 30
log_delete_interval = 7
element_wait = 10
available_to_all_project = False
_file = temp_config.ini
_file_upload_path = TestExecutionLog
last_module_update_date = 2024-09-29
last_log_delete_date = 2024-09-30
stop_live_log = False

[Selenium_driver_paths]
chrome_path = C:\Users\HP\.wdm\drivers\chromedriver\win64\128.0.6613.119\chromedriver-win32/chromedriver.exe
firefox_path = C:\Users\HP\.wdm\drivers\geckodriver\win64\v0.35.0\geckodriver.exe
edge_path = C:\Users\HP\.wdm\drivers\edgedriver\win64\128.0.2739.67\msedgedriver.exe
opera_path = C:\Users\HP\.wdm\drivers\operadriver\win64\v.127.0.6533.120\operadriver_win64/operadriver.exe
ie_path = C:\Users\HP\.wdm\drivers\IEDriverServer\win64\4.14.0\IEDriverServer.exe
electron_chrome_path = ""

[Inspector]
Window = ""
No_of_level_to_skip = 0
ai_plugin = True
sibling = False

